#####################################################
#...G.....X.......X.....................X...........#
#....X........X.....................................#
#..X........X.......................................#
#.X.....X......................X....................#
#..................X................................#
#.....X........X....................................#
#.................X..X.......#####..................#
#...................................................#
#...................................................#
#......................######............S..........#
#...........X......................X................#
#...................................................#
#......................######...........#...........#
#...................................................#
#####################################################